<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pegasus_bg.qm</file>
        <file alias="ca">locale/pegasus_ca.qm</file>
        <file alias="cs">locale/pegasus_cs.qm</file>
        <file alias="da">locale/pegasus_da.qm</file>
        <file alias="de">locale/pegasus_de.qm</file>
        <file alias="en">locale/pegasus_en.qm</file>
        <file alias="en_US">locale/pegasus_en_US.qm</file>
        <file alias="es">locale/pegasus_es.qm</file>
        <file alias="fi">locale/pegasus_fi.qm</file>
        <file alias="fr_FR">locale/pegasus_fr_FR.qm</file>
        <file alias="it">locale/pegasus_it.qm</file>
        <file alias="ja">locale/pegasus_ja.qm</file>
        <file alias="ko_KR">locale/pegasus_ko_KR.qm</file>
        <file alias="nl">locale/pegasus_nl.qm</file>
        <file alias="pl">locale/pegasus_pl.qm</file>
        <file alias="pt">locale/pegasus_pt.qm</file>
        <file alias="pt_BR">locale/pegasus_pt_BR.qm</file>
        <file alias="ro_RO">locale/pegasus_ro_RO.qm</file>
        <file alias="ru">locale/pegasus_ru.qm</file>
        <file alias="sk">locale/pegasus_sk.qm</file>
        <file alias="sv">locale/pegasus_sv.qm</file>
        <file alias="tr">locale/pegasus_tr.qm</file>
        <file alias="uk">locale/pegasus_uk.qm</file>
        <file alias="zh_CN">locale/pegasus_zh_CN.qm</file>
        <file alias="zh_TW">locale/pegasus_zh_TW.qm</file>
    </qresource>
</RCC>
