[Unit]
Description=Pegasus's distributed currency daemon
After=network.target

[Service]
User=pegasus
Group=pegasus

Type=forking
PIDFile=/var/lib/pegasusd/pegasusd.pid

ExecStart=/usr/bin/pegasusd -daemon -pid=/var/lib/pegasusd/pegasusd.pid \
          -conf=/etc/pegasus/pegasus.conf -datadir=/var/lib/pegasusd

ExecStop=-/usr/bin/pegasus-cli -conf=/etc/pegasus/pegasus.conf \
         -datadir=/var/lib/pegasusd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
